# IPLogger

./: .drovah  pom.xml
src/main/java/pw/biome/iplogger/: IPLogger.java
src/main/java/pw/biome/iplogger/commands/: LoggerCommand.java
src/main/java/pw/biome/iplogger/listeners/: LoggerListener.java
src/main/resources/: config.yml  plugin.yml
